<!DOCTYPE html>
<html>
   
   <head> 
    <meta charset="utf-8">   
        <title>Restaurant El Jaguarcito</title>
       
       <style>
           body {
          background-color: #F2F5A9;
          margin: 0 15%;
          font-family: sans-serif;
          }
         h1 {
         text-align: center;
         font-family: serif;
         font-weight: normal;
         text-transform: uppercase;
         border-bottom: 1px solid #57b1dc;
         margin-top: 30px;
          }
           h2 {
           text-align: center;       
           color: #8258FA;
           font-size: 1em;
           }

       </style>
       
       
   </head>

   <body>
       <center>
       <img src="casa.jpg" alt="casa restaurante"><br>
        </center>  
       <h1>Restaurante El Jaguarcito</h1>
       <p>Disfruta de nuestra exquisita comida mexicana, con una gran variedad de platillos únicos en la ciudad de Puebla. <br> 
       Considerado uno de los mejores 25 restaurantes de todo México, El Jaguarcito es un ícono en Auténtica cocina mexicana. En nuestro restaurante disfrutará de los mejores platillos de la cocina mexicana, de los platillos especiales de temporada y de la nueva cocina Mexicana con un sabor casero y una experiencia gourmet al mismo tiempo.</p>
      
       
       <h2>HISTORIA</h2>
       <p>El Jaguarcito abre por primera vez sus puertas en el año <em>1980</em> contando originalmente con 10 mesas y 12 trabajadores. En el año 200
       se da el primer crecimiento donde se incorpora una terraza y un salón de usos múltiples. Convirtiendolo así en uno de los lugares más referentes de Puebla.</p>
      
       
       <h2>ENCUENTRANOS</h2>
       <center>
       <address>Privada 2 Oriente 1007, Centro Histórico, Puebla, Puebla, México</address>
       </center>
       <center>
       <h2>HORARIOS DE ATENCION</h2>
       <p>Luenes a viernes de 9:00 a 21:00 hrs <br> Sabados de 9:00 a 22:00 hrs </p>
       </center>
       
        
      
       

   </body>

</html>
