<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chipilin</title>
         
        <style>
           body {
          background-color: #F2F5A9;
          margin: 0 15%;
          font-family: sans-serif;
          }
         h1 {
         text-align: center;
         font-family: serif;
         font-weight: normal;
         text-transform: uppercase;
         border-bottom: 1px solid #57b1dc;
         margin-top: 30px;
          }
           h2 {
           text-align: center;       
           color: #8258FA;
           font-size: 1em;
           }

       </style>
        
    </head>
    
    <body>
        <article>
    <section>
    <h1>Tamales de Chipilin</h1>
        <h2>Ingredientes de tamales</h2>
        <ul>
            <li>250 gramos de manteca de cerdo</li>
            <li>2 kilos de masa de Maiz(Nixtamal)</li>
            <li>40 hojas de maíz (Tomoxtle)</li>
            <li>2 manojos de chipilin</li>
            <li>1/2 litro de caldo de pollo</li>
            <li>Sal al gusto</li>
            
        </ul>
    </section>    
        
        <section>    
        <h2>Preparación</h2>
        <ol>
            <li>Lava el manojo de <em>Chipilín</em> y deshójalo, por otra parte, en un recipiente amplio, bate la manteca alrededor de 20 minutos hasta que esté ligeramente espesa. </li>
            <li>Añade la masa de maíz al recipiente y continúa batiendo fuertemente durante 10 minutos más, esto permitirá que la masa esponje dentro de la hoja de tamal.</li>
            <li>Vierte poco a poco el caldo de pollo, evitando que la masa quede con una consistencia líquida, comprueba que esté espesa y la puedas manejar con facilidad.</li>
            <li>Pica únicamente las hojas de <em>chipilín</em>, recordando eliminar el tallo. Agrégalas a la masa y también añade aproximadamente 3 cucharaditas soperas.</li>
            <li>Continúa batiendo para que todos los ingredientes se mezclen perfectamente. Remoja las hojas por 20 minutos, escúrrelas y rellénalas con 2 cucharadas de masa. </li>
            <li>Enrolla la hoja y dóblala por las puntas, después coloca los tamales paraditos, dentro de una vaporera durante una hora y media.</li>
            
        </ol>    
        </section>        
        <a href ="../index.html">Regresar a página principal</a> 
        <img src= "../Imagenes/chipiling.jpg" alt="Foto de tamales"> 
       </article>
        
    </body>


</html>


