<!---


-->


<!DOCTYPE html>
<html>
   <head>
      <title>Tlayudas</title>
       
        <style>
           body {
          background-color: #F2F5A9;
          margin: 0 15%;
          font-family: sans-serif;
          }
         h1 {
         text-align: center;
         font-family: serif;
         font-weight: normal;
         text-transform: uppercase;
         border-bottom: 1px solid #57b1dc;
         margin-top: 30px;
          }
           h2 {
           text-align: center;       
           color: #8258FA;
           font-size: 1em;
           }

       </style>
       
       
    
    </head>

    
    <body>
        <h1>Tlayudas de Oaxaca</h1>
        <p>La palabra <strong>Tlayuda</strong> proviene del náhuatl <dfn>tlao-li </dfn>(maíz desgranado), más el sufijo español <dfn>uda</dfn> (abundancia). <br>
        Sus princípales características son el gran tamaño (incluso más de 30 cm de diámetro), su sabor completamente diferente a otro tipo de tortilla y la ligera dureza de su consistencia (sin llegar a ser tostada), que adquiere al momento de cocerse en un comal comunmente de barro, en el que se deja semi-tostar, es decir, un cocido mayor que el otro tipo de tortilla, para luego ser guardada en un tenate (recipiente hecho de hojas de palma).</p>
        <center>
        <img src = "tortilla%20tlayuda.jpe"> <br>
        </center>
        <h2>Reseña histórica</h2>
        <p>Data de los tiempos prehispánicos, cuando los pueblos indígenas que habitaban la región basaban su dieta principalmente en leguminosas, vegetales y semillas. <br> Durante esa época, la cocina prehispánica no disponía de muchas técnicas para la elaboración de alimentos, pero sí de <i>nixtamalización</i> del maíz, el cual el hombre aprendió a cultivar por error.<br> La tortilla creada - según distintas versiones- por los olmecas, a quienes se les atribuye la cocción del maíz junto con una especie de cal obtenida de la concha del ostión, representa cerca de la mitad del volúmen de alimentos que se consumen cada año en México.   </p>
        
        <img src= "tlayuda%20chica.jpg"> 
        <img src ="Tlayuda%20salsa.jpg">
        <img src = "tlayudas%20long.jpg">    
        
        <h2>Diversidad de tlayudas</h2>
        
        <h3>Ingredientes</h3>
        <ul>
            <li>1 tlayuda o tortilla oaxaqueña</li>
            <li>Asiento o manteca de puerco al gusto</li>
            <li>1/2 taza de quesillo oaxaqueño deshebrado</li>
            <li>1/2 taza de frijol negro refrito</li>
            <li>1 bistec de tasajo o cecina de puerco</li>
            <li>1 jitomate picado en cubitos</li>
            <li>1/2 aguacate cortado en rebanadas</li>
        
        </ul>
        <h3>Modo de Preparación</h3>
        <ol>
            <li>Caliente las tortillas de maíz en un comal o en el sartén</li>
            <li>Unta la manteca de cerdo y posteriormente unta los frijoles negros(calentados en un sartén)</li>
            <li>Espolvorea el repollo en toda la tlayuda y luego desmenuza el queso Oaxaca y agrégalo a la tlayuda</li>
            <li>Corta el jitomate, el chile verde, el aguacate y el rábano y agrégalo a la tlayuda</li>
            <li>Sirva caliente</li>
                
        
        </ol>
        <center>
        <img src= "tlayuda%20preparacion.jpg"> 
        </center>
        <br>
        <small>La tlayuda puede ser preparada de diferentes maneras según sea la región de Oaxaca</small>
        
        
    </body>




</html>