<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pozol</title>
        
         <style>
           body {
          background-color: #F2F5A9;
          margin: 0 15%;
          font-family: sans-serif;
          }
         h1 {
         text-align: center;
         font-family: serif;
         font-weight: normal;
         text-transform: uppercase;
         border-bottom: 1px solid #57b1dc;
         margin-top: 30px;
          }
           h2 {
           text-align: center;       
           color: #8258FA;
           font-size: 1em;
           }

       </style>
        
        
    </head>
    
    <body>
        <article>
        <section>
        <h1>Pozol</h1>
        <h2>¿Cómo se prepara?</h2>
        <ul>
            <li>1 ½ Litro de agua</li>
            <li>2 Rajas de canela</li>
            <li>150 Gramos de cacao tostado y molido</li>
            <li>200 Gramos de masa de maíz nixtamalizada</li>
            <li>Agua potable (la necesaria)</li>
        </ul>
            
        <center>
         <img src="../../Imagenes/pozol.jpg" alt="Bebida Pozol">
        </center>
        </section>
        <section>
        <h2>Preparacion</h2>
        <p>En un recipiente coloca la masa, sirve poco a poco el agua hasta obtener una mezcla líquida, lisa y sin grumos, lleva esta agua a una cacerola de barro y agrégale canela.Cuando comience a hervir, baja la flama, retira la canela y añade al cacao junto con el azúcar, bate constantemente para que espese, ya listo apaga, deja que se enfríe a temperatura ambiente, cuela el pozol y sirve con hielo.</p>
        <a href ="../../index.html">Regresar a página principal</a>
        </section>
            </article>
    </body>


</html>


